# intens-zadatak

./: .gitignore  README.md
Intens_Zadatak/: Intens_Zadatak.sln
Intens_Zadatak/Intens_Zadatak.DataBase/: CandidateOperations.cs  IntensDbContext.cs  Intens_Zadatak.DataBase.csproj  SkillOperations.cs
Intens_Zadatak/Intens_Zadatak.DataBase/Migrations/: 202111091342063_Intal.Designer.cs  202111091342063_Intal.cs  202111091342063_Intal.resx  202111091436466_NavigationalProps.Designer.cs  202111091436466_NavigationalProps.cs  202111091439103_MinorFix.Designer.cs  202111091439103_MinorFix.cs  202111091439103_MinorFix.resx  Configuration.cs
Intens_Zadatak/Intens_Zadatak.Database_Interfaces/: ICandidateOperations.cs  ISkillOperations.cs  Intens_Zadatak.Database_Interfaces.csproj
Intens_Zadatak/Intens_Zadatak.Models/: Candidate.cs  Skill.cs
Intens_Zadatak/Intens_Zadatak.Services/: CandidateService.cs  Intens_Zadatak.Services.csproj  SkillService.cs
Intens_Zadatak/Intens_Zadatak.Services/Interfaces/: ICandidateService.cs  ISkillService.cs
Intens_Zadatak/Intens_Zadatak.Web_API/: Intens_Zadatak.Web_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WheatherForecast.cs
Intens_Zadatak/Intens_Zadatak.Web_API/Controllers/: CandidateController.cs  SkillController.cs  WeatherForecastController.cs  WheatherForecastController.cs
Intens_Zadatak/Intens_Zadatak.Web_API/DTOs/: SearchDTO.cs
Intens_Zadatak/Intens_Zadatak.Web_API/Properties/: launchSettings.json
Intens_Zadatak_Front/intens-front/: package-lock.json  package.json
Intens_Zadatak_Front/intens-front/src/: App.js
Intens_Zadatak_Front/intens-front/src/Common/: candidateTableConfig.js  skillTableConfig.js
Intens_Zadatak_Front/intens-front/src/Components/: AddCandidate.js  AddCandidateForm.js  AddSkill.js  CandidateInformation.js  CandidatesTable.js  Navigation.js  SkillsTable.js
(+4 files in other folders)
