<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intens_Zadatak.Database_Interfaces\Intens_Zadatak.Database_Interfaces.csproj" />
    <ProjectReference Include="..\Intens_Zadatak.Models\Intens_Zadatak.Models.csproj" />
  </ItemGroup>

</Project>
