<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intens_Zadatak.DataBase\Intens_Zadatak.DataBase.csproj" />
    <ProjectReference Include="..\Intens_Zadatak.Database_Interfaces\Intens_Zadatak.Database_Interfaces.csproj" />
    <ProjectReference Include="..\Intens_Zadatak.Models\Intens_Zadatak.Models.csproj" />
    <ProjectReference Include="..\Intens_Zadatak.Services\Intens_Zadatak.Services.csproj" />
  </ItemGroup>

  

 

</Project>
